# Marvel-Demo-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/appbusiness/chris/theappbusinesstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbusiness/chris/theappbusinesstest/: ComicComponentHolder.java  MyApplication.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/classes/: StringResHolder.java  UtilDialog.java  UtilErrorString.java  UtilString.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/data/: ComicManager.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/data/rest/: ApiException.java  ApiManager.java  MarvelApiSubscriber.java  MarvelService.java  RxApiErrorHandlingCallAdapterFactory.java  RxCallAdapterErrorHandler.java  UtilApi.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/data/rest/intercepters/: MarvelAuthenticationInterceptor.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/domain/entitys/: Comic.java  ComicDataWrapper.java  CreatorSummary.java  Creators.java  Data.java  Price.java  Thumbnail.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/ui/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/ui/comic/comicdetail/: ComicDetailActivity.java  ComicDetailPresenter.java  ComicDetailView.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/ui/comic/comiclist/: ComicListActivity.java  ComicListPresenter.java  ComicListView.java
app/src/main/java/com/appbusiness/chris/theappbusinesstest/ui/comic/comicpurchase/: ComicPurchaseActivity.java  (+2 more)
app/src/main/res/drawable/: button_background_primary.xml  button_background_transparent.xml
app/src/main/res/drawable-v21/: button_background_primary.xml  button_background_transparent.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  activity_comic_purchase.xml  item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appbusiness/chris/theappbusinesstest/: ExampleUnitTest.java
(+7 files in other folders)
