apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "me.tatarka.retrolambda"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.appbusiness.chris.theappbusinesstest"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MARVEL_PRIVATE_KEY", "" + PRIVATE_API_KEY + "")
        buildConfigField("String", "MARVEL_PUBLIC_KEY", "" + PUBLIC_API_KEY + "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "com.android.support:recyclerview-v7:24.1.1"
    compile "com.android.support:support-annotations:24.1.1"
    compile "com.android.support:support-v4:24.1.1"

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"

    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.google.dagger:dagger:2.6'
    apt "com.google.dagger:dagger-compiler:2.6"
    testApt "com.google.dagger:dagger-compiler:2.6"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //Testing Dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}
